set timeout=1
set default=0

menuentry "Boot casteOS" {
	multiboot /boot/myos.kernel
	module /modules/init.o.cmod init_user
	module /modules/initrd.img initrd
#	module /modules/kickitwconnor.bmp kickitwconnor
}
