0xc01017d4 add_key_hook
0xc01018ac add_new_command
0xc0102888 allocate_block
0xc01018bc clear_command
0xc0101cac clear_screen
0xc0101038 create_window
0xc0102410 current_page_directory
0xc0100b88 draw_mouse
0xc01023f0 dumb_kmalloc_a
0xc01018c0 empty_command
0xc010271e enable_paging
0xc010300b _fini
0xc010282c first_free_block
0xc01023e8 flush_tlb
0xc010280c free_block
0xc010019c gdt_init
0xc0100320 gdt_load
0xc0102d9c getch
0xc0102d60 getchar
0xc01018c4 get_cursor_offset
0xc01020e4 get_free_block
0xc0101cd8 get_offset
0xc0101d08 get_offset_col
0xc0101cec get_offset_row
0xc0102dc8 getstr
0xc01021ec heap_init
0xc01018b4 hello_command
0xc01018b0 help_command
0xc0102ffc _init
0xc0101828 init_keyboard
0xc0101f44 init_mouse
0xc0102e84 init_stdio
0xc01009f8 init_timer
0xc0102ea0 inportb
0xc01004ea irq0
0xc01004f3 irq1
0xc0100544 irq10
0xc010054d irq11
0xc0100556 irq12
0xc010055f irq13
0xc0100568 irq14
0xc0100571 irq15
0xc01004fc irq2
0xc0100505 irq3
0xc010050e irq4
0xc0100517 irq5
0xc0100520 irq6
0xc0100529 irq7
0xc0100532 irq8
0xc010053b irq9
0xc0100964 irq_handler
0xc01009b0 irq_install
0xc01003ee isr0
0xc01003f4 isr1
0xc010042e isr10
0xc0100435 isr11
0xc010043c isr12
0xc010057a isr128
0xc0100443 isr13
0xc010044a isr14
0xc0100451 isr15
0xc010045a isr16
0xc0100463 isr17
0xc010046c isr18
0xc0100475 isr19
0xc01003fa isr2
0xc010047e isr20
0xc0100487 isr21
0xc0100490 isr22
0xc0100499 isr23
0xc01004a2 isr24
0xc01004ab isr25
0xc01004b4 isr26
0xc01004bd isr27
0xc01004c6 isr28
0xc01004cf isr29
0xc0100400 isr3
0xc01004d8 isr30
0xc01004e1 isr31
0xc0100406 isr4
0xc010040c isr5
0xc0100412 isr6
0xc0100418 isr7
0xc010041e isr8
0xc0100425 isr9
0xc01008cc isr_handler
0xc0100594 isr_install
0xc0102f40 itoa
0xc0102f74 itoa_nbuf
0xc0101b48 kdec
0x00100000 kernel_physical_start
0xc0100000 kernel_virtual_start
0xc0101560 keyboard_handler
0xc0101b34 khex
0xc0101b70 kldec
0xc0101b5c klhex
0xc010183c klog
0xc010186c klog_byte
0xc0102acc kmain
0xc0102110 kmalloc
0xc01021d8 kmalloc_a
0xc0101c48 kpanic
0xc0101c30 kprint
0xc0101c14 kprint_at
0xc0101b84 kprint_at_color
0xc0101c68 kprint_backspace
0xc0101a9c kprint_base
0xc0102674 ksbrk
0xc01012cc load_bitmap
0xc01028b4 load_mmap
0xc0102594 load_page_dir
0xc0102710 load_page_directory
0xc0102418 map_virtual_address
0xc010254c map_virtual_address_space
0xc0101d38 mouse_handler
0xc0101f2c mouse_read
0xc0101eb8 mouse_wait
0xc0101ef0 mouse_write
0xc0100fd4 move_to_front
0xc0102ea8 outportb
0xc010226c page_fault
0xc01025b0 paging_init
0xc0102734 pmm_init
0xc0102a7c port_byte_in
0xc0102a84 port_byte_out
0xc0102a90 port_word_in
0xc0102a98 port_word_out
0xc010196c print_char
0xc0102b90 printf
0xc010291c print_mmap
0xc0102ce4 printui64
0xc0102d30 putchar
0xc0102d48 puts
0xc0102730 read_cr2
0xc010180c read_kb_buf
0xc01018b8 reboot_command
0xc0100950 register_interrupt_handler
0xc0100f6c repaint_children
0xc0102fc0 reverse
0xc0101794 scan_key_hooks
0xc010279c set_block
0xc0101910 set_cursor_offset
0xc0100380 set_idt
0xc0100348 set_idt_gate
0xc0101884 shell
0xc0100150 _start
0xc0102fa8 strlen
0xc0102ab0 switch_to_user_mode
0xc0100a48 timer_wait
0xc010033d tss_flush
0xc010144c tty_draw
0xc0101398 tty_draw_char
0xc0101514 tty_init
0xc0101308 tty_set_vbe_info
0xc0101314 tty_write_char
0xc0101338 tty_write_string
0xc0100584 user_handle
0xc0102b60 user_mode_function
0xc0100b68 vesa_clear_screen
0xc0100e18 vesa_draw_bitmap
0xc0100ea8 vesa_draw_bitmap_image
0xc0100d40 vesa_fill_rect
0xc0101190 vesa_get_vbe_info
0xc0101200 vesa_graphics_init
0xc0100b20 vesa_mouse_packet
0xc0100c68 vesa_put_pixel
0xc0101198 vesa_update_graphics
