0xc0101b48 add_key_hook
0xc0101c24 add_new_command
0xc0102d18 allocate_block
0xc0101c34 clear_command
0xc010293c copy_page_directory
0xc0102830 copy_page_table
0xc010313c create_process
0xc010102c create_window
0xc01024dc current_page_directory
0xc0100b88 draw_mouse
0xc0102498 dumb_kmalloc_a
0xc0101c38 empty_command
0xc0102bae enable_paging
0xc0103823 _fini
0xc0102cbc first_free_block
0xc0102490 flush_tlb
0xc0102c9c free_block
0xc01027a8 free_page
0xc010019c gdt_init
0xc0100320 gdt_load
0xc0103558 getch
0xc0103520 getchar
0xc01012c8 get_cursor_offset
0xc01020e0 get_free_block
0xc0102d44 get_module
0xc01015ec get_offset
0xc010161c get_offset_col
0xc0101600 get_offset_row
0xc0103580 getstr
0xc01021e8 heap_init
0xc0101c2c hello_command
0xc0101c28 help_command
0xc0103814 _init
0xc0101b98 init_keyboard
0xc0101f40 init_mouse
0xc010362c init_stdio
0xc0103240 init_syscall
0xc01009f8 init_timer
0xc0103640 inportb
0xc01004ea irq0
0xc01004f3 irq1
0xc0100544 irq10
0xc010054d irq11
0xc0100556 irq12
0xc010055f irq13
0xc0100568 irq14
0xc0100571 irq15
0xc01004fc irq2
0xc0100505 irq3
0xc010050e irq4
0xc0100517 irq5
0xc0100520 irq6
0xc0100529 irq7
0xc0100532 irq8
0xc010053b irq9
0xc010098c irq_handler
0xc01009b8 irq_install
0xc01003ee isr0
0xc01003f4 isr1
0xc010042e isr10
0xc0100435 isr11
0xc010057a isr112
0xc010043c isr12
0xc0100443 isr13
0xc010044a isr14
0xc0100451 isr15
0xc010045a isr16
0xc0100463 isr17
0xc010046c isr18
0xc0100475 isr19
0xc01003fa isr2
0xc010047e isr20
0xc0100487 isr21
0xc0100490 isr22
0xc0100499 isr23
0xc01004a2 isr24
0xc01004ab isr25
0xc01004b4 isr26
0xc01004bd isr27
0xc01004c6 isr28
0xc01004cf isr29
0xc0100400 isr3
0xc01004d8 isr30
0xc01004e1 isr31
0xc0100406 isr4
0xc010040c isr5
0xc0100412 isr6
0xc0100418 isr7
0xc010041e isr8
0xc0100425 isr9
0xc01008e4 isr_handler
0xc01005b0 isr_install
0xc01036e0 itoa
0xc0103714 itoa_nbuf
0xc0101d2c kclear_screen
0xc0101cb4 kdec
0x00100000 kernel_physical_start
0xc0100000 kernel_virtual_start
0xc01018e0 keyboard_handler
0xc0101ca0 khex
0xc0101cdc kldec
0xc0101cc8 klhex
0xc0101bac klog
0xc0101bdc klog_byte
0xc0103254 kmain
0xc010210c kmalloc
0xc01021d4 kmalloc_a
0xc0101d00 kpanic
0xc0101cf0 kprint
0xc0101cf8 kprint_backspace
0xc0101c3c kprint_base
0xc0101d1c kprint_char
0xc0102ad0 ksbrk
0xc010164c load_bitmap
0xc0102ebc load_mmap
0xc0102db4 load_modules
0xc01029d0 load_page_dir
0xc0102ba0 load_page_directory
0xc0102504 log_page_directory
0xc01025a0 map_virtual_address
0xc0102750 map_virtual_address_space
0xc0103748 memcmp
0xc0101d34 mouse_handler
0xc0101f28 mouse_read
0xc0101eb4 mouse_wait
0xc0101eec mouse_write
0xc0100fc8 move_to_front
0xc0102f24 multiboot_init
0xc0103648 outportb
0xc01022ac page_fault
0xc0102a14 paging_init
0xc0102bc4 pmm_init
0xc0103114 port_byte_in
0xc010311c port_byte_out
0xc0103128 port_word_in
0xc0103130 port_word_out
0xc0103308 print
0xc010139c print_char
0xc0103334 printf
0xc0102f3c print_mmap
0xc0102e34 print_modules
0xc01034a4 printui64
0xc01034f0 putchar
0xc0103508 puts
0xc0102bc0 read_cr2
0xc0101b80 read_kb_buf
0xc0101c30 reboot_command
0xc0100978 register_interrupt_handler
0xc0100f60 repaint_children
0xc01037d8 reverse
0xc0101b08 scan_key_hooks
0xc0102c2c set_block
0xc0101314 set_cursor_offset
0xc0100380 set_idt
0xc0100348 set_idt_gate
0xc0101bf4 shell
0xc0100150 _start
0xc010378c strcmp
0xc01037c0 strlen
0xc0103200 switch_to_user_mode
0xc0103224 syscall_callback
0xc0100a48 timer_wait
0xc010033d tss_flush
0xc0101710 tty_clear_screen
0xc01017dc tty_draw
0xc0101728 tty_draw_char
0xc01018a4 tty_init
0xc0101688 tty_set_vbe_info
0xc0101724 tty_write_backspace
0xc0101694 tty_write_char
0xc01016b4 tty_write_string
0xc0100b68 vesa_clear_screen
0xc0100e18 vesa_draw_bitmap
0xc0100ea8 vesa_draw_bitmap_image
0xc0100d40 vesa_fill_rect
0xc0101184 vesa_get_vbe_info
0xc01011f4 vesa_graphics_init
0xc0100b20 vesa_mouse_packet
0xc0100c68 vesa_put_pixel
0xc010118c vesa_update_graphics
0xc0101370 vga_clear_screen
0xc0101590 vga_print
0xc0101574 vga_print_at
0xc01014e4 vga_print_at_color
0xc01015a8 vga_print_backspace
0xc01014cc vga_print_char
0xc01024e4 virtual2phys
