0xc0101b5c add_key_hook
0xc0101c3c add_new_command
0xc0102938 allocate_block
0xc0101c4c clear_command
0xc010242c copy_page_directory
0xc0102bb0 create_process
0xc010103c create_window
0xc0102424 current_page_directory
0xc0100b8c draw_mouse
0xc0102404 dumb_kmalloc_a
0xc0101c50 empty_command
0xc01027ce enable_paging
0xc0103197 _fini
0xc01028dc first_free_block
0xc01023fc flush_tlb
0xc01028bc free_block
0xc010019c gdt_init
0xc0100320 gdt_load
0xc0102f28 getch
0xc0102eec getchar
0xc01012d0 get_cursor_offset
0xc01020f8 get_free_block
0xc01015f4 get_offset
0xc0101624 get_offset_col
0xc0101608 get_offset_row
0xc0102f54 getstr
0xc0102200 heap_init
0xc0101c44 hello_command
0xc0101c40 help_command
0xc0103188 _init
0xc0101bb0 init_keyboard
0xc0101f58 init_mouse
0xc0103010 init_stdio
0xc01009fc init_timer
0xc010302c inportb
0xc01004ea irq0
0xc01004f3 irq1
0xc0100544 irq10
0xc010054d irq11
0xc0100556 irq12
0xc010055f irq13
0xc0100568 irq14
0xc0100571 irq15
0xc01004fc irq2
0xc0100505 irq3
0xc010050e irq4
0xc0100517 irq5
0xc0100520 irq6
0xc0100529 irq7
0xc0100532 irq8
0xc010053b irq9
0xc0100968 irq_handler
0xc01009b4 irq_install
0xc01003ee isr0
0xc01003f4 isr1
0xc010042e isr10
0xc0100435 isr11
0xc010043c isr12
0xc010057a isr128
0xc0100443 isr13
0xc010044a isr14
0xc0100451 isr15
0xc010045a isr16
0xc0100463 isr17
0xc010046c isr18
0xc0100475 isr19
0xc01003fa isr2
0xc010047e isr20
0xc0100487 isr21
0xc0100490 isr22
0xc0100499 isr23
0xc01004a2 isr24
0xc01004ab isr25
0xc01004b4 isr26
0xc01004bd isr27
0xc01004c6 isr28
0xc01004cf isr29
0xc0100400 isr3
0xc01004d8 isr30
0xc01004e1 isr31
0xc0100406 isr4
0xc010040c isr5
0xc0100412 isr6
0xc0100418 isr7
0xc010041e isr8
0xc0100425 isr9
0xc01008d0 isr_handler
0xc0100598 isr_install
0xc01030cc itoa
0xc0103100 itoa_nbuf
0xc0101d44 kclear_screen
0xc0101ccc kdec
0x00100000 kernel_physical_start
0xc0100000 kernel_virtual_start
0xc01018e8 keyboard_handler
0xc0101cb8 khex
0xc0101cf4 kldec
0xc0101ce0 klhex
0xc0101bc4 klog
0xc0101bf4 klog_byte
0xc0102c4c kmain
0xc0102124 kmalloc
0xc01021ec kmalloc_a
0xc0101d18 kpanic
0xc0101d08 kprint
0xc0101d10 kprint_backspace
0xc0101c54 kprint_base
0xc0101d34 kprint_char
0xc010272c ksbrk
0xc0101654 load_bitmap
0xc01029b4 load_mmap
0xc0102964 load_modules
0xc0102648 load_page_dir
0xc01027c0 load_page_directory
0xc0102484 map_virtual_address
0xc01025f4 map_virtual_address_space
0xc0101d4c mouse_handler
0xc0101f40 mouse_read
0xc0101ecc mouse_wait
0xc0101f04 mouse_write
0xc0100fd8 move_to_front
0xc0102a1c multiboot_init
0xc0103034 outportb
0xc0102280 page_fault
0xc0102664 paging_init
0xc01027e4 pmm_init
0xc0102b88 port_byte_in
0xc0102b90 port_byte_out
0xc0102b9c port_word_in
0xc0102ba4 port_word_out
0xc01013a4 print_char
0xc0102d1c printf
0xc0102a28 print_mmap
0xc0102968 print_modules
0xc0102e70 printui64
0xc0102ebc putchar
0xc0102ed4 puts
0xc01027e0 read_cr2
0xc0101b94 read_kb_buf
0xc0101c48 reboot_command
0xc0100954 register_interrupt_handler
0xc0100f70 repaint_children
0xc010314c reverse
0xc0101b1c scan_key_hooks
0xc010284c set_block
0xc010131c set_cursor_offset
0xc0100380 set_idt
0xc0100348 set_idt_gate
0xc0101c0c shell
0xc0100150 _start
0xc0103134 strlen
0xc0102c30 switch_to_user_mode
0xc0100a4c timer_wait
0xc010033d tss_flush
0xc0101718 tty_clear_screen
0xc01017e4 tty_draw
0xc0101730 tty_draw_char
0xc01018ac tty_init
0xc0101690 tty_set_vbe_info
0xc010172c tty_write_backspace
0xc010169c tty_write_char
0xc01016bc tty_write_string
0xc0100588 user_handle
0xc0102cf0 user_mode_function
0xc0100b6c vesa_clear_screen
0xc0100e1c vesa_draw_bitmap
0xc0100eac vesa_draw_bitmap_image
0xc0100d44 vesa_fill_rect
0xc0101194 vesa_get_vbe_info
0xc0101204 vesa_graphics_init
0xc0100b24 vesa_mouse_packet
0xc0100c6c vesa_put_pixel
0xc010119c vesa_update_graphics
0xc0101378 vga_clear_screen
0xc0101598 vga_print
0xc010157c vga_print_at
0xc01014ec vga_print_at_color
0xc01015b0 vga_print_backspace
0xc01014d4 vga_print_char
