0xc0101b50 add_key_hook
0xc0101c5c add_new_command
0xc0102d48 allocate_block
0xc0101c6c clear_command
0xc010342c close_fs
0xc0102974 copy_page_directory
0xc0102868 copy_page_table
0xc010322c create_process
0xc0101030 create_window
0xc0102514 current_page_directory
0xc0100b8c draw_mouse
0xc01024d0 dumb_kmalloc_a
0xc0101c70 empty_command
0xc0102bde enable_paging
0xc0103464 finddir_fs
0xc0103f17 _fini
0xc0102cec first_free_block
0xc01024c8 flush_tlb
0xc0102ccc free_block
0xc01027e0 free_page
0xc010019c gdt_init
0xc0100320 gdt_load
0xc0103c34 getch
0xc0103c14 getchar
0xc01012cc get_cursor_offset
0xc0102118 get_free_block
0xc0102d74 get_module
0xc01015f0 get_offset
0xc0101620 get_offset_col
0xc0101604 get_offset_row
0xc0103c48 getstr
0xc0102220 heap_init
0xc0101c64 hello_command
0xc0101c60 help_command
0xc010316c idle_thread
0xc0103f08 _init
0xc0101bd0 init_keyboard
0xc0101f78 init_mouse
0xc01035dc initrd_init
0xc0103cc0 init_stdio
0xc01033cc init_syscall
0xc01009fc init_timer
0xc0103cd4 inportb
0xc01004ea irq0
0xc01004f3 irq1
0xc0100544 irq10
0xc010054d irq11
0xc0100556 irq12
0xc010055f irq13
0xc0100568 irq14
0xc0100571 irq15
0xc01004fc irq2
0xc0100505 irq3
0xc010050e irq4
0xc0100517 irq5
0xc0100520 irq6
0xc0100529 irq7
0xc0100532 irq8
0xc010053b irq9
0xc0100950 irq_handler
0xc010099c irq_install
0xc01003ee isr0
0xc01003f4 isr1
0xc010042e isr10
0xc0100435 isr11
0xc010057a isr112
0xc010043c isr12
0xc0100443 isr13
0xc010044a isr14
0xc0100451 isr15
0xc010045a isr16
0xc0100463 isr17
0xc010046c isr18
0xc0100475 isr19
0xc01003fa isr2
0xc010047e isr20
0xc0100487 isr21
0xc0100490 isr22
0xc0100499 isr23
0xc01004a2 isr24
0xc01004ab isr25
0xc01004b4 isr26
0xc01004bd isr27
0xc01004c6 isr28
0xc01004cf isr29
0xc0100400 isr3
0xc01004d8 isr30
0xc01004e1 isr31
0xc0100406 isr4
0xc010040c isr5
0xc0100412 isr6
0xc0100418 isr7
0xc010041e isr8
0xc0100425 isr9
0xc01008b8 isr_handler
0xc0100584 isr_install
0xc0103d74 itoa
0xc0103da8 itoa_nbuf
0xc0101d64 kclear_screen
0xc0101cec kdec
0x00100000 kernel_physical_start
0xc0100000 kernel_virtual_start
0xc0101ba0 keyboard_get_key
0xc01018e4 keyboard_handler
0xc0101cd8 khex
0xc0101d14 kldec
0xc0101d00 klhex
0xc0101be4 klog
0xc0101c14 klog_byte
0xc010394c kmain
0xc0102144 kmalloc
0xc010220c kmalloc_a
0xc0101d38 kpanic
0xc0101d28 kprint
0xc0101d30 kprint_backspace
0xc0101c74 kprint_base
0xc0101d54 kprint_char
0xc0102b08 ksbrk
0xc0101650 load_bitmap
0xc0102eec load_mmap
0xc0102de4 load_modules
0xc0102a08 load_page_dir
0xc0102bd0 load_page_directory
0xc010253c log_page_directory
0xc01025d8 map_virtual_address
0xc0102788 map_virtual_address_space
0xc0103ddc memcmp
0xc0103e54 memcpy
0xc0101d6c mouse_handler
0xc0101f60 mouse_read
0xc0101eec mouse_wait
0xc0101f24 mouse_write
0xc0100fcc move_to_front
0xc0102f54 multiboot_init
0xc0103418 open_fs
0xc0103cdc outportb
0xc01022e4 page_fault
0xc0102a4c paging_init
0xc0102bf4 pmm_init
0xc0103144 port_byte_in
0xc010314c port_byte_out
0xc0103158 port_word_in
0xc0103160 port_word_out
0xc01039fc print
0xc01013a0 print_char
0xc0103a28 printf
0xc0103868 print_initrd
0xc0102f6c print_mmap
0xc0102e64 print_modules
0xc0103b98 printui64
0xc0103be4 putchar
0xc0103bfc puts
0xc0102bf0 read_cr2
0xc0103440 readdir_fs
0xc01033e0 read_fs
0xc0101b88 read_kb_buf
0xc0101c68 reboot_command
0xc010093c register_interrupt_handler
0xc0100f64 repaint_children
0xc0103ecc reverse
0xc0101b10 scan_key_hooks
0xc0102c5c set_block
0xc0101318 set_cursor_offset
0xc0100380 set_idt
0xc0100348 set_idt_gate
0xc0101c2c shell
0xc0100150 _start
0xc0103e94 stosb
0xc0103e20 strcmp
0xc0103e78 strcpy
0xc0103eb4 strlen
0xc0103351 switch_kernel_task
0xc0103194 switch_task
0xc0103330 switch_to_user_mode
0xc0103374 syscall_callback
0xc010330c tasking_init
0xc0103180 test_thread0
0xc0100a4c timer_wait
0xc010033d tss_flush
0xc0101714 tty_clear_screen
0xc01017e0 tty_draw
0xc010172c tty_draw_char
0xc01018a8 tty_init
0xc010168c tty_set_vbe_info
0xc0101728 tty_write_backspace
0xc0101698 tty_write_char
0xc01016b8 tty_write_string
0xc0100b6c vesa_clear_screen
0xc0100e1c vesa_draw_bitmap
0xc0100eac vesa_draw_bitmap_image
0xc0100d44 vesa_fill_rect
0xc0101188 vesa_get_vbe_info
0xc01011f8 vesa_graphics_init
0xc0100b24 vesa_mouse_packet
0xc0100c6c vesa_put_pixel
0xc0101190 vesa_update_graphics
0xc0101374 vga_clear_screen
0xc0101594 vga_print
0xc0101578 vga_print_at
0xc01014e8 vga_print_at_color
0xc01015ac vga_print_backspace
0xc01014d0 vga_print_char
0xc010251c virtual2phys
0xc01033fc write_fs
